# livedemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: kuainiuKeyStore.jks
app/src/androidTest/java/com/iguxuan/iguxuan_friends/: ApplicationTest.java
app/src/androidTest/java/com/kuainiutv/: ApplicationTest.java
app/src/androidTest/java/tv/kuainiu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  friends_message.txt  jsonAreaCode.json
app/src/main/java/com/google/zxing/: CaptureActivity.java
app/src/main/java/com/iguxuan/iguxuan_friends/: IGXApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kuainiutv/: IGXApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kuainiutv/BaseApi/: ApiException.java  DouBanHttpMethods.java  HttpMethods.java  HttpResult.java  HttpResultFunc.java
app/src/main/java/com/kuainiutv/app/: Constans.java  MVideoClient.java  Theme.java
app/src/main/java/com/kuainiutv/event/: EmptyEvent.java  HttpEvent.java  MessageEvent.java  UserEvent.java
app/src/main/java/com/kuainiutv/live/: LiveMainFragment.java
app/src/main/java/com/kuainiutv/me/: MeFragment.java
app/src/main/java/com/kuainiutv/modle/: ActivityMessage.java  AppVersion.java  Area.java  ArticleDetailsEntity.java  Banner.java  ColumnItem.java  CommentItem.java  CommentMessage.java  DownloadInfo.java  DynamicItem.java  InitInfo.java  MessageHome.java  NewsFlag.java  NewsFlagList.java  NewsItem.java  ProgramInfo.java  QcText.java  Remind.java  SystemMessage.java  TeacherInfo.java  TeacherItem.java  User.java
app/src/main/java/com/kuainiutv/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/kuainiutv/receiver/: MyReceiver.java
app/src/main/java/com/kuainiutv/region/: City.java  CityListAdapter.java  DividerDecoration.java  Region.java  RegionConstants.java  RegionDataHelper.java  RegionListAdapter.java  RegionSelectionActivity.java
app/src/main/java/com/kuainiutv/request/: CatsDataInterface.java  CatsDataRequest.java
app/src/main/java/com/kuainiutv/umeng/: UMEventManager.java
app/src/main/java/com/kuainiutv/updatesystem/: DownLoadDialog.java  SystemUpdateDialog.java  UpdateManager.java
app/src/main/java/com/kuainiutv/util/: AppUtils.java  CacheManage.java  CheckCodePicker.java  ClassRefUtil.java  CloseUtils.java  CrashHandler.java  DataConverter.java  DateTimeUtils.java  DateUtil.java  DebugUtils.java  DensityUtils.java  DialogUtils.java  ExampleUtil.java  ExitUtil.java  FaceStringUtil.java  FileUtils.java  FileUtils2.java  ImageDisplayUtil.java  ImageDisplayUtils.java  JpushUtil.java  KeyBoardUtil.java  LoadingProgressDialog.java  (+19 more)
app/src/main/java/tv/kuainiu/: IGXApplication.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/res/anim/: push_top_in.xml
app/src/main/res/drawable/: bg_black_content_white_border.xml  bg_button_jiepan_type.xml  bg_button_unfollow2.xml  bg_custom_tab.xml  bg_delete_selected_button.xml  bg_friends_time1.xml  bg_friends_time_black.xml  bg_friends_time_gred.xml  bg_friends_time_red.xml  bg_grey_live_entry_mid.xml  bg_home_green_temp.xml  bg_home_red_temp.xml  bg_live_chat.xml  bg_me_home.xml  bg_publish_edit.xml  bg_red_temp.xml  bg_selected_all_button.xml  bg_selected_button.xml  bg_yellow_circle.xml  common_imageserver_action_down.xml  common_imageserver_check_bg_selector.xml  common_imageserver_check_selector.xml  common_photograph_btn_selector.xml  draw_check_default.xml  draw_circle_amber.xml  draw_point_grey.xml  draw_raido_check_bg.xml  draw_raido_uncheck_bg.xml  draw_red_round.xml  draw_small_red_radius.xml  edit_blod_selector.xml  edit_shape_black.xml  edit_shape_blue.xml  edit_shape_gray.xml  edit_shape_green.xml  edit_shape_purple.xml  edit_shape_red.xml  edit_shape_yellow.xml  live_play_pause_selector.xml  live_share_selector.xml  (+68 more)
app/src/main/res/drawable-hdpi/: bg_guide_btn.xml  bg_long_edittext.xml  draw_comment_teacher_flag_bg.xml  selector_home_follow_button_bg.xml  selector_home_follow_text_color.xml  selector_link_text_color.xml  selector_long_button.xml  selector_option_normal3.xml
app/src/main/res/drawable-mdpi/: bg_border_edit.xml  progressbar_color.xml  selector_follow_button_text_color.xml  selector_text_color_enabled_state.xml
app/src/main/res/drawable-xxxhdpi/: common_progress_large_holo.xml  common_round_background.xml  common_system_update_dialog_bg_shape.xml  common_system_update_dialog_button_cancel_shape.xml  common_system_update_dialog_button_sure_shape.xml  selector_option_normal.xml
app/src/main/res/layout/: ac_main_dialog.xml  activity_about.xml  activity_alter_password.xml  activity_appointment.xml  activity_appointment_item.xml  activity_bind_account.xml  activity_bind_email.xml  activity_choose_region.xml  activity_comment_list.xml  activity_download.xml  activity_download_ing.xml  activity_dynamic.xml  activity_edit.xml  activity_enshrine.xml  activity_feedback.xml  activity_follow.xml  activity_forget_password1.xml  activity_forget_password2.xml  activity_guidance.xml  activity_guidance_item.xml  activity_identity.xml  activity_live2_play.xml  activity_live_play.xml  activity_login.xml  activity_login_qc.xml  activity_main.xml  activity_message.xml  activity_message_details.xml  activity_message_home.xml  activity_message_login_one.xml  activity_message_login_three.xml  activity_message_login_two.xml  activity_my_live_history_item.xml  activity_perfect_personal.xml  activity_personal.xml  activity_pick_article.xml  activity_post_list.xml  activity_post_zone.xml  activity_publish_article.xml  activity_publish_dynamic.xml  (+162 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/kuainiutv/: ExampleUnitTest.java
app/src/test/java/tv/kuainiu/: ExampleUnitTest.java
(+883 files in other folders)
