apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+8"))
//中国时区与GTM相差相差8小时
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "10g"
    }
    defaultConfig {
        applicationId "tv.kuainiu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "4a36147d7bed5d6036147d77", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            // No debug config
//            storeFile file('D:/StudioProjects/livedemo/app/release/kuainiuKeyStore.jks')
//            keyAlias 'kuainiuKeyStore'
//            keyPassword 'kuainiuKey'
//            storePassword 'kuaiNIU20160927tv'
        }
        release {
            storeFile file('E:/StudioProjects/livedemo/app/release/kuainiuKeyStore.jks')
            keyAlias 'kuainiuKeyStore'
            keyPassword 'kuainiuKey'
            storePassword 'kuaiNIU20160927tv'
        }
    }
    buildTypes {
        debug {
        }
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            minifyEnabled true//是否开启混淆
            shrinkResources false//android studio 2.2 设置为false 去除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为nanck_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "live${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent + "/${variant.buildType.name}", fileName)
                    }
                }
            }
        }
    }
    productFlavors {
        Default {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Default"]
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}
dependencies {

    //    compile fileTree(include: ['*.jar'], dir: 'libs')

//    compile 'com.android.support:support-v4:24.1.0'
//    compile 'com.android.support:appcompat-v7:24.1.0'
//    compile 'com.android.support:design:24.1.0'
    //    compile 'com.android.support:cardview-v7:24.1.0'
    // 此处以SDK 2.1.8版本为例
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //    # Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.3'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.3'

//    # ExoPlayer as IMediaPlayer: optional, experimental
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.3'

    //    compile files('libs/jikmediaplayer.jar')
//    compile files('libs/jikmediawidget.jar')
    compile files('libs/CCSDK.jar')
    compile files('libs/dwsdk_1021.jar')
    compile('io.socket:socket.io-client:0.7.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //https://github.com/ongakuer/CircleIndicator
    compile project(':WheelPicker')
    compile project(':loading-more-view')
    compile project(':swipe-refresh-layout')
    compile project(':ultra-pull-to-refresh')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile files('libs/zxing-3.1.1.jar')

    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.3'
    compile 'com.umeng.analytics:analytics:5.6.4'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.bigkoo:quicksidebar:1.0.1'
    compile 'com.synnapps:carouselview:0.0.7'
    compile 'com.baidu.mobstat:mtj-sdk:latest.integration'
    compile 'com.android.support:multidex:1.0.0'
    compile 'top.zibin:Luban:1.0.9'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}