apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+8"))
//中国时区与GTM相差相差8小时
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.iguxuan.iguxuan_friends"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi64-v8a','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "33defefc452b8b5da452177b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        debug {
            // No debug config
            storeFile file('F:/eclipse_workspace/8-worker-app/lsd_release.jks')
            keyAlias 'lasding_release'
            keyPassword 'lasding_release'
            storePassword 'lasding2016'
        }
        release {
            storeFile file('F:/eclipse_workspace/8-worker-app/lsd_release.jks')
            keyAlias 'lasding_release'
            keyPassword 'lasding_release'
            storePassword 'lasding2016'
        }
    }
    buildTypes {
        debug {
        }
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            minifyEnabled false//是否开启混淆
            shrinkResources true//去除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为nanck_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "live${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent + "/${variant.buildType.name}", fileName)
                    }
                }
            }
        }
    }
    productFlavors {
        Default {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Default"]
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {

    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.jiguang:jpush:2.1.8'
    // 此处以SDK 2.1.8版本为例
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile files('libs/ShareSDK-Core-2.7.0.jar')
    compile files('libs/ShareSDK-QQ-2.7.0.jar')
    compile files('libs/ShareSDK-QZone-2.7.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('libs/jikmediaplayer.jar')
    compile files('libs/jikmediawidget.jar')
    compile files('libs/MobTools-2016.0301.1053.jar')
    compile files('libs/MobCommons-2016.0301.1053.jar')
    compile 'com.umeng.analytics:analytics:5.6.4'

    compile files('libs/jikmediaplayer.jar')
    compile files('libs/jikmediawidget.jar')
    compile files('libs/polyvSDK1.0.27.jar')
    compile files('libs/dwsdk_iguxuan_v1.4.1.jar')
    compile('io.socket:socket.io-client:0.7.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
//https://github.com/ongakuer/CircleIndicator
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.bigkoo:quicksidebar:1.0.1'
    compile 'com.android.support:cardview-v7:24.1.0'
}