<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:orientation="vertical">

        <tv.kuainiu.widget.TitleBarView
            android:id="@+id/tbv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mytitle="视频直播"
            app:rightText="发布" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_color"
                android:orientation="vertical">

                <include
                    layout="@layout/include_publish_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <include
                    layout="@layout/include_pick_picture"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ivAddCover_height" />

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入标题"
                    android:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorGrey400" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorGreyPublish"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="文章栏目"
                        android:textColor="@color/colorRed500" />

                    <Spinner
                        android:id="@+id/spCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="end"
                        android:textColor="@color/colorGreyPublishText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPick"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorGreyPublish"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="直播时间"
                        android:textColor="@color/colorRed500" />

                    <LinearLayout
                        android:id="@+id/llStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLiveStartTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:hint="开始时间"
                            tools:text="2016-10-12 09:06:18" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:padding="10dp"
                            android:src="@drawable/selector_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/llStartTime"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLiveEndTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:hint="结束时间"
                            tools:text="2016-10-12 10:06:18" />

                        <ImageView
                            android:layout_width="40dp"
                            android:padding="10dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/selector_right" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorGreyPublish"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        android:text="观看权限"
                        android:textColor="@color/colorRed500" />

                    <Spinner
                        android:id="@+id/spPermissions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="end"
                        android:textColor="@color/colorGreyPublishText" />
                </RelativeLayout>


                <include
                    layout="@layout/include_edite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <tv.kuainiu.widget.tagview.TagListView
                    android:id="@+id/tagListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common_margin"
                    android:paddingLeft="@dimen/common_margin"
                    android:paddingRight="@dimen/common_margin"
                    android:paddingTop="16.0dip"
                    app:horizontalSpacing="@dimen/tag_horizontal_spacing"
                    app:orientation="horizontal"
                    app:verticalSpacing="@dimen/tag_vertical_spacing" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorGreyPublish"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tvLive"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        android:text="同步动态直播"
                        android:textColor="@color/colorRed500" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sw_dynamic"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:checked="true"
                        android:textColor="@color/colorRed500"
                        android:textOff=""
                        android:textOn=""
                        app:showText="true" />

                    <LinearLayout
                        android:id="@+id/llDynamicContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLive"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/selector_edit_bg"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etDynamics_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@color/translate"
                            android:gravity="start"
                            android:hint="请输入内容"
                            android:inputType="textMultiLine"
                            android:maxLines="500"
                            android:minLines="3"
                            android:text=""
                            android:textColorHint="@color/colorGrey400"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="1px"
                            android:layout_marginLeft="1px"
                            android:layout_marginRight="1px"
                            android:background="@color/colorGreyPublish"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/tvInputWordLimit2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="还可以输入10个字" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <tv.kuainiu.widget.PublishPickTimeLayout
        android:id="@+id/pptTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior" />
</android.support.design.widget.CoordinatorLayout>