<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.synnapps.carouselview.CirclePageIndicator
        android:id="@+id/cpi_circle_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        app:fillColor="@color/colorRed500"
        app:pageColor="@color/white_color"
        app:strokeColor="@color/colorRed500" />

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="跳过"
        android:textColor="@color/colorRed500"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_above="@id/cpi_circle_page_indicator"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_home_follow_button_bg"
        android:text="立即体验"
        android:textColor="@color/white_color"
        android:textSize="20sp"
        android:visibility="invisible" />
</RelativeLayout>