<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_main"/>-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="#F5F5F5F5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_main_home"
                style="@style/MainTabLinearLayoutStyle">

                <ImageView
                    android:id="@+id/iv_main_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_main_home" />

                <TextView
                    android:id="@+id/tv_main_home"
                    style="@style/AppTheme.MainTabRadioButtonStyle"
                    android:text="@string/tab_main_home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_live"
                style="@style/MainTabLinearLayoutStyle">

                <ImageView
                    android:id="@+id/iv_main_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_main_live" />

                <TextView
                    android:id="@+id/tv_main_live"
                    style="@style/AppTheme.MainTabRadioButtonStyle"
                    android:text="@string/tab_main_live" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_main_teacher"
                style="@style/MainTabLinearLayoutStyle">

                <ImageView
                    android:id="@+id/iv_main_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_main_teacher" />

                <TextView
                    android:id="@+id/tv_main_teacher"
                    style="@style/AppTheme.MainTabRadioButtonStyle"
                    android:text="@string/tab_main_teacher" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_friends"
                style="@style/MainTabLinearLayoutStyle">

                <ImageView
                    android:id="@+id/iv_main_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_main_firends" />

                <TextView
                    android:id="@+id/tv_main_friends"
                    style="@style/AppTheme.MainTabRadioButtonStyle"
                    android:text="@string/tab_main_friends" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_me"
                style="@style/MainTabLinearLayoutStyle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_main_me" />

                <TextView
                    android:id="@+id/tv_main_me"
                    style="@style/AppTheme.MainTabRadioButtonStyle"
                    android:text="@string/tab_main_me" />
            </LinearLayout>
        </LinearLayout>

        <tv.kuainiu.widget.NoSlideViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_main" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/ll_main"
            android:background="@color/colorGrey400" />
    </RelativeLayout>
    <tv.kuainiu.widget.PublishPanelLayout
        android:id="@+id/ppl_publish_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior" />
</android.support.design.widget.CoordinatorLayout>


