<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/title_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <include layout="@layout/content_live_play" />

    <RelativeLayout
        android:id="@+id/ll_chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/ll_chat_tab_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_tab_height">

            <LinearLayout
                android:id="@+id/ll_chat_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_custom_tab"
                android:orientation="horizontal">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_live_top2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:tabIndicatorColor="@color/colorRed500"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/colorRed500"
                    app:tabTextColor="@color/def_TextColor" />

                <TextView
                    android:id="@+id/tvCloseMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center_vertical|right"
                    android:text="收起" />

                <ImageView
                    android:id="@+id/ivCloseMessage"
                    android:layout_width="@dimen/live_tab_height"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/down_arrow"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlOpenMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivOpenMessage"
                    android:layout_width="@dimen/live_tab_height"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/white_color"
                    android:scaleType="center"
                    android:src="@drawable/up_arrow" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ivOpenMessage"
                    android:background="@color/white_color"
                    android:gravity="center_vertical|right"
                    android:text="打开" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorGrey400" />
            </RelativeLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/mPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_chat_tab_parent"
            android:background="@color/colorGrey230"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </RelativeLayout>
</RelativeLayout>
