<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <tv.kuainiu.widget.TitleBarView
        android:id="@+id/tbv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mytitle="我的预约"
        app:rightText=""
        app:right_visibility="invisible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGrey450" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_fragment_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorAmber550"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorAmber550"
            app:tabTextAppearance="@android:style/TextAppearance.Small"
            app:tabTextColor="@color/colorGrey600" />


    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/nvp_fragment_major"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
