<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <tv.kuainiu.widget.TitleBarView
        android:id="@+id/tbv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mytitle="名师"
        app:right_visibility="invisible" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivBanner"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scaleType="centerCrop"
                        tools:src="@mipmap/net" />

                    <LinearLayout
                        android:id="@+id/llLiningTitle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:visibility="invisible"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/colorRed500"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="正在\n直播"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:minLines="2"
                            android:textColor="@color/white_color"
                            />

                        <TextView
                            android:id="@+id/tvLiningTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_weight="1"
                            android:background="#99000000"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:minLines="2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/white_color"
                            tools:text="正在直播的标题" />
                    </LinearLayout>

                </RelativeLayout>

                <include layout="@layout/include_teacher_info" />

                <LinearLayout
                    android:id="@+id/ll_fragment_friends_main_news_info"
                    style="@style/view_gone_visibility"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="断线(%68)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="趋势波段(%23)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="技术(%16)" />

                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_fragment_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/colorRed500"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorRed500"
                app:tabTextAppearance="@android:style/TextAppearance.Small"
                app:tabTextColor="@color/colorGrey600" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey450" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpTeacherZone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>