<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <tv.kuainiu.widget.TitleBarView
        android:id="@+id/tbv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mytitle="动态直播"
        app:rightText="发布" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/include_publish_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/include_edite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <tv.kuainiu.widget.ExpandGridView
                android:id="@+id/exgv_appraisal_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:columnWidth="100dp"
                android:horizontalSpacing="5dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:verticalSpacing="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tvChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="选择:"
                    android:textColor="@color/colorGreyPublishText" />

                <TextView
                    android:id="@+id/btnFlag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvChoose"
                    android:gravity="center"
                    android:text="标签"
                    android:textColor="@color/colorBlue500"
                    android:textSize="18sp" />


            </RelativeLayout>

            <tv.kuainiu.widget.tagview.TagListView
                android:id="@+id/tagListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/common_margin"
                android:paddingLeft="@dimen/common_margin"
                android:paddingRight="@dimen/common_margin"
                android:paddingTop="16.0dip"
                app:horizontalSpacing="@dimen/tag_horizontal_spacing"
                app:orientation="horizontal"
                app:verticalSpacing="@dimen/tag_vertical_spacing" />

            <RelativeLayout
                android:id="@+id/rlRelatedArticles"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreyPublish"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorGrey333333"
                    android:text="引用我的" />

                <ImageView
                    android:id="@+id/iv_publish_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/selector_publish_movie" />

                <ImageView
                    android:id="@+id/iv_publish_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_publish_video"
                    android:src="@drawable/selector_publish_word" />

            </RelativeLayout>

            <tv.kuainiu.widget.ExpandListView
                android:id="@+id/elv_friends_post_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>