<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <tv.kuainiu.widget.TitleBarView
        android:id="@+id/tbv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_visibility="invisible"
        app:mytitle="文章"/>

    <include layout="@layout/content_post_zone"/>

</LinearLayout>
