<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FAFAFA">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="完成"
            android:textColor="@color/colorRed500" />

        <ImageButton
            android:id="@+id/insert_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@mipmap/image_insert"  />

        <ImageView
            android:id="@+id/ivFont"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/insert_image"
            android:background="?android:selectableItemBackground"
            android:scaleType="center"
            android:src="@mipmap/font" />

        <ImageView
            android:id="@+id/ivRedo"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ivFont"
            android:background="?android:selectableItemBackground"
            android:scaleType="center"
            android:src="@mipmap/redo" />

        <ImageView
            android:id="@+id/ivUndo"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ivRedo"
            android:background="?android:selectableItemBackground"
            android:scaleType="center"
            android:src="@mipmap/undo" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrey400" />

    <ScrollView
        android:id="@+id/svScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white_color">

        <tv.kuainiu.widget.editview.RichTextEditor
            android:id="@+id/richText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/llColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlBlack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivBlack"
                android:layout_width="@dimen/richtextedit_color_width"
                android:layout_height="@dimen/richtextedit_color_width"
                android:layout_centerInParent="true"
                android:padding="@dimen/richtextedit_padding_colorNormal"
                android:scaleType="center"
                android:src="@drawable/edit_shape_black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivGray"
                android:layout_width="@dimen/richtextedit_color_width"
                android:layout_height="@dimen/richtextedit_color_width"
                android:layout_marginLeft="10dp"
                android:padding="@dimen/richtextedit_padding_colorNormal"
                android:src="@drawable/edit_shape_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivRed"
                android:layout_width="@dimen/richtextedit_color_width"
                android:layout_height="@dimen/richtextedit_color_width"
                android:layout_marginLeft="10dp"
                android:padding="@dimen/richtextedit_padding_colorNormal"
                android:src="@drawable/edit_shape_red" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlYellow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivYellow"
                android:layout_width="@dimen/richtextedit_color_width"
                android:layout_height="@dimen/richtextedit_color_width"
                android:layout_marginLeft="10dp"
                android:padding="@dimen/richtextedit_padding_colorNormal"
                android:src="@drawable/edit_shape_yellow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivGreen"
                android:layout_width="@dimen/richtextedit_color_width"
                android:layout_height="@dimen/richtextedit_color_width"
                android:layout_marginLeft="10dp"
                android:padding="@dimen/richtextedit_padding_colorNormal"
                android:src="@drawable/edit_shape_green" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivBlue"
                android:layout_width="@dimen/richtextedit_color_width"
                android:layout_height="@dimen/richtextedit_color_width"
                android:layout_marginLeft="10dp"
                android:padding="@dimen/richtextedit_padding_colorNormal"
                android:src="@drawable/edit_shape_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPurple"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivPurple"
                android:layout_width="@dimen/richtextedit_color_width"
                android:layout_height="@dimen/richtextedit_color_width"
                android:layout_marginLeft="10dp"
                android:padding="@dimen/richtextedit_padding_colorNormal"
                android:src="@drawable/edit_shape_purple" />
        </RelativeLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edit_black"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/bold"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/edit_blod_selector" />

            <ImageButton
                android:id="@+id/italic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_format_italic"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/underline"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_format_underline"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/strikethrough"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_format_strikethrough"
                android:visibility="gone" />


            <ImageButton
                android:id="@+id/quote"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_format_quote" />

            <ImageButton
                android:id="@+id/link"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_insert_link" />

            <ImageButton
                android:id="@+id/textColor"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/bg_color" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_format_clear"
                android:visibility="gone" />


        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>