<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_post_zone">

    <RelativeLayout
        android:id="@+id/rl_top_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ci_avatar"
                android:layout_width="@dimen/CircleImageViewHeight"
                android:layout_height="@dimen/CircleImageViewHeight"
                android:layout_margin="1dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_avatar"
                app:civ_border_color="@color/colorCircleImageViewborder"
                app:civ_border_width="@dimen/widthCircleImageViewborder" />

            <ImageView
                android:id="@+id/ivIsVip"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside"
                android:src="@mipmap/vip_pre" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/rl_avatar"
            android:textColor="@color/colorGrey333333"
            android:textSize="@dimen/text_size_micro"
            android:visibility="gone"
            tools:text="波段交易" />

        <TextView
            android:id="@+id/tvTeacherName"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_below="@+id/tvTheme"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_avatar"
            android:background="@drawable/selector_bg_blue2"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_micro"
            tools:text="王丽" />

        <TextView
            android:id="@+id/tv_follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvTeacherName"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_follow_button_bg"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:textColor="@drawable/selector_follow_button_text_color"

            tools:text="@string/follow_new" />

        <TextView
            android:id="@+id/tv_follow_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvTeacherName"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_follow_button"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            tools:text="2.9万人关注" />

    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ptr_rv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line_bottom"
        android:layout_below="@id/rl_top_navigation">

        <WebView
            android:id="@+id/web_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_color" />

    <!-- oo oo -->
    <!-- oo oo -->
    <!-- oo bottom nav oo -->
    <View
        android:id="@+id/line_bottom"
        style="@style/default_divider"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_bottom_bar" />

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_option_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_video_share_number"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/share"
            android:textColor="@drawable/selector_text_color_enabled_state" />

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_video_collection_number"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="@drawable/selector_text_color_enabled_state"
            tools:text="@string/collection" />

        <TextView
            android:id="@+id/tv_favour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_video_suport_number"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="@drawable/selector_text_color_enabled_state"
            tools:text="赞" />


        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_option_normal3"
            android:drawableTop="@drawable/news_btn"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/comment"
            android:textColor="@drawable/selector_text_color_enabled_state" />


    </LinearLayout>

    <include
        layout="@layout/layout_adjust_font_size"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
