<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fl_tab_frag"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/tv_tab_frag_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tab_main_teacher"
        android:textColor="#FFFFFF"/>

    <com.iguxuan.iguxuan_friends.widget.HeaderTabView
        android:id="@+id/myhead"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />
</FrameLayout>