<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_flag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_grey"
    android:paddingLeft="2dp"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    android:singleLine="true"
    android:paddingRight="2dp"
    android:textSize="12sp"
    android:gravity="center" tools:text="标签"/>