<?xml version="1.0" encoding="utf-8"?><!--直播列表，item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <ImageView
            android:id="@+id/ivIamge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@mipmap/net" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/bg_translucent" />
        <include layout="@layout/include_liveing" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <include
                android:id="@+id/il_avatar"
                layout="@layout/include_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_bg_blue2"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                tools:text="王丽" />

            <TextView
                android:id="@+id/tv_teacher_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_teacher_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorGrey220"
                android:textSize="12sp"
                tools:text="技术全面" />

            <TextView
                android:id="@+id/tv_teacher_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_teacher_introduce"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                tools:text="波段交易，稳健获利" />
        </RelativeLayout>



    </RelativeLayout>

    <TextView
        android:id="@+id/tvAppointment"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_bg_appointment"
        android:gravity="center"
        android:textColor="@drawable/selector_bg_appointment_text"
        android:text="加入预约提醒" />
</LinearLayout>