<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/fl_tab_frag"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:background="@color/colorBlue350"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_settings_white_18dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_mail_white_18dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_me_head"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/colorBlue150"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"/>

        <TextView
            android:id="@+id/tv_me_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/civ_me_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="131****3432"
            android:textColor="@color/colorWhite"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_me_phone"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:id="@+id/rl_me_name_group"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/colorBlue150">

                <TextView
                    android:id="@+id/tv_me_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="王丽"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_edit_white_18dp"/>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rl_me_name_group"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/rl_me_name_group"
                android:layout_toStartOf="@+id/rl_me_name_group"
                android:text="lv9"
                android:textColor="@color/colorAmber400"/>

            <View
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorBlue700"/>

        </RelativeLayout>

    </RelativeLayout>

    <!-- XXX Temp -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue400"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>


</LinearLayout>
