<?xml version="1.0" encoding="utf-8"?><!--直播列表，item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/ivIamge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@mipmap/net" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/bg_translucent" />

        <include layout="@layout/include_liveing" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <include
                android:id="@+id/il_avatar"
                layout="@layout/include_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/il_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_bg_blue2"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                tools:text="王丽" />

            <TextView
                android:id="@+id/tv_teacher_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_teacher_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorGrey220"
                android:textSize="12sp"
                tools:text="技术全面" />

            <TextView
                android:id="@+id/tv_teacher_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_teacher_introduce"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                tools:text="波段交易，稳健获利" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlState"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="#88F83848"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="直播中"
                android:textColor="@color/white_color"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_color">

        <TextView
            android:id="@+id/tvAppointment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/selector_bg_appointment"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="预约"
            android:textColor="@drawable/selector_bg_appointment_text" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvAppointment"
            android:gravity="top|left"
            android:maxLines="2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/colorGrey333333"
            android:textSize="14sp"
            tools:text="德国进口的接口好的双方均可获得试试粉红丝带上的课发的深刻的时间发货速度发多少" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:background="@color/colorGrey400" />
</LinearLayout>