<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_option_normal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/ivNewIamge"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey230"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvNewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivNewIamge"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivNewIamge"
        android:singleLine="true"
        android:textColor="@color/colorGrey333333"
        android:textSize="@dimen/text_size_large"
        tools:text="直播：下周调整能否结束" />

    <TextView
        android:id="@+id/tvNewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvNewTitle"
        android:layout_below="@+id/tvNewTitle"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorGrey333333"
        android:textSize="@dimen/text_size_micro"
        tools:text="沪指联系调整多日，下周能否做出选择？沪指联系调整多日，下周能否做出选择？沪指联系调整多日，下周能否做出选择？" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivNewIamge"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_bg_blue"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="直播"
        android:textColor="@color/colorBlue500" />
</RelativeLayout>
