<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <tv.kuainiu.widget.NoScrollGridView
        android:id="@+id/gv_hot_point_grid"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"/>
</LinearLayout>
