<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlue500"
                android:src="@drawable/ic_play_arrow_white_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@color/colorGrey300">

            <tv.kuainiu.widget.WaveformView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlue500"
            />

    </LinearLayout>

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        &lt;!&ndash;android:paddingEnd="@dimen/activity_horizontal_margin"&ndash;&gt;
        &lt;!&ndash;android:paddingLeft="@dimen/activity_horizontal_margin"&ndash;&gt;
        &lt;!&ndash;android:paddingRight="@dimen/activity_horizontal_margin"&ndash;&gt;
        &lt;!&ndash;android:paddingStart="@dimen/activity_horizontal_margin"&ndash;&gt;

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="东方明珠\nsh08947"
            android:textColor="@color/colorGrey700"
            />


        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_red_temp"
            android:text="+ 0.05%"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@id/tv_right"
            android:layout_toStartOf="@id/tv_right"
            android:text="18.8"
            android:textColor="@color/colorRed500"/>

    </RelativeLayout>-->

</LinearLayout>