<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="66dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlue500"
                android:src="@drawable/selector_vioce_play_btn" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey300"
            android:layout_weight="1">

            <tv.kuainiu.widget.WaveformView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivVoiceBg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/audio_ic"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tvVideoLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:textColor="@color/colorGrey800"
                tools:text="60s" />
        </FrameLayout>

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlue500" />

    </LinearLayout>

    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="48dp"
         >
         &lt;!&ndash;android:paddingEnd="@dimen/activity_horizontal_margin"&ndash;&gt;
         &lt;!&ndash;android:paddingLeft="@dimen/activity_horizontal_margin"&ndash;&gt;
         &lt;!&ndash;android:paddingRight="@dimen/activity_horizontal_margin"&ndash;&gt;
         &lt;!&ndash;android:paddingStart="@dimen/activity_horizontal_margin"&ndash;&gt;

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:text="东方明珠\nsh08947"
             android:textColor="@color/colorGrey700"
             />


         <TextView
             android:id="@+id/tv_right"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:background="@drawable/bg_red_temp"
             android:text="+ 0.05%"
             android:textColor="@color/colorWhite"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginEnd="@dimen/activity_horizontal_margin"
             android:layout_marginRight="@dimen/activity_horizontal_margin"
             android:layout_toLeftOf="@id/tv_right"
             android:layout_toStartOf="@id/tv_right"
             android:text="18.8"
             android:textColor="@color/colorRed500"/>

     </RelativeLayout>-->

</LinearLayout>