<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAmber400"
            android:src="@drawable/ic_play_circle_outline_white_24dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:background="@color/colorGrey300">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            tools:text="山无常势，水无常形。天下武功，唯快不破。"
            android:textColor="@color/colorGrey800"
            />

    </FrameLayout>

    <View
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="@color/colorAmber400"
        />

</LinearLayout>