<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_friends_post_time"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="08:23"
        android:textColor="@color/colorWhite"
        tools:background="@color/colorGrey700"/>

    <LinearLayout
        android:id="@+id/ll_friends_post_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <View
            android:id="@+id/view_friends_post_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            tools:background="@color/colorRed500"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_friends_post_head"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/colorAmber300"
                    app:civ_border_width="1dp"
                    app:paddingEnd="2dp"
                    app:paddingStart="2dp"
                    tools:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/tv_friends_post_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@+id/civ_friends_post_head"
                    android:text="张三丰"
                    android:textColor="@color/colorBlue700"/>
                <ImageView
                    android:id="@+id/ivSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:src="@mipmap/feyzin_btn"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_friends_post_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/value_friends_post_content"/>


            <tv.kuainiu.widget.PostParentLayout
                android:id="@+id/pl_friends_post_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <!-- Nil -->

            <!--<ImageView-->
            <!--android:id="@+id/iv_friends_post_temp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:contentDescription="@null"-->
            <!--tools:src="@drawable/temp1"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/tv_friends_post_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey450"
                    android:textSize="12sp"
                    tools:text="模块名称"/>

                <TextView
                    android:id="@+id/tv_friends_post_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:drawableLeft="@mipmap/review_ic"
                    android:drawablePadding="4dp"
                    android:drawableStart="@mipmap/review_ic"
                    android:text="(88)"
                    android:textColor="@color/colorGrey450"
                    tools:targetApi="LOLLIPOP"/>

                <TextView
                    android:id="@+id/tv_friends_post_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_friends_post_comment"
                    android:layout_toStartOf="@id/tv_friends_post_comment"
                    android:drawableLeft="@drawable/selector_suport"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/selector_suport"
                    android:gravity="center_vertical"
                    android:text="(458)"
                    android:textColor="@color/colorGrey450"
                    tools:targetApi="LOLLIPOP"/>


            </RelativeLayout>


            <View
                android:id="@+id/view_friends_post_line_bottom"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/colorGrey500"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="24dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>