<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/fl_root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
    >

    <RelativeLayout
        android:id="@+id/rl_tip_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/iv_tip_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:src="@mipmap/net"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:contentDescription="loading progress"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_tip_image"
        android:layout_marginTop="@dimen/activity_horizontal_margin2x"
        android:gravity="center"
        android:text="@string/net_error"
        android:visibility="visible"/>


</RelativeLayout>