<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_region_selector"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/def_option_height"
    android:background="@drawable/selector_option_normal3"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/small_margin"
    android:paddingRight="@dimen/small_margin">

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="2"
        android:text="国家/地区"
        android:textColor="@color/colorGrey800"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_region_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_code"
        android:layout_weight="8"
        android:text="中国"
        android:textColor="@color/colorGrey333333"
        android:textSize="@dimen/text_size_large"
        android:textStyle="normal"
        />

</LinearLayout>

