<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        tools:text="12:25"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_chat_time"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/default_avatar"
        app:civ_border_color="@color/colorGrey500"
        app:civ_border_overlay="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/civ_avatar"
        android:layout_toRightOf="@+id/civ_avatar"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/chat_left">

        <TextView
            android:id="@+id/tv_chat_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlue500"
            android:textSize="14sp"
            tools:text="aaa"/>
        <TextView
            android:id="@+id/tv_chat_time2"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/tv_chat_nickname"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_chat_nickname"
            android:gravity="center_vertical"
            android:textColor="@color/colorGrey500"
            android:textSize="14sp"
            tools:text="(12:15)"/>
        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_chat_nickname"
            android:gravity="center_vertical"
            android:textColor="@color/colorGrey000"
            android:textSize="14sp"
            tools:text="aaa"/>
    </RelativeLayout>
</RelativeLayout>