<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_edit_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/v_close"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_edit_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:padding="@dimen/small_margin"
        >
        <EditText
            android:id="@+id/et_edit_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/bg_border_edit"
            android:focusable="true"
            android:hint="@string/hint_comment3"
            android:imeOptions="actionSend"
            android:maxLength="140"
            android:minHeight="40dp"
            android:paddingRight="@dimen/small_margin"
            android:paddingLeft="@dimen/small_margin"
            android:textColor="@color/colorGrey800"
            android:textColorHint="@color/colorGrey500"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_small"
            />

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/publish"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>