<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_head_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_option_height"
        android:background="@color/colorGrey100"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:text="Aardvark"/>
    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_option_height"
        android:background="@drawable/selector_option_normal"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:text="Aardvark"/>
</LinearLayout>